
export const translations: Record<string, Record<string, string>> = {
  en: {
    "sidebar.dashboard": "Dashboard",
    "sidebar.usersData": "Users Data",
    "sidebar.trafficData": "Traffic Data",
    "sidebar.systemUsage": "System Usage",
    "sidebar.productPerformance": "Product Performance",
    "sidebar.salesDesk": "Sales Desk",
    "sidebar.shopManagement": "Shop Management",
    "sidebar.reports": "Reports",
    "sidebar.clientMgt": "Contributor mgt",
    "sidebar.manageStock": "Manage stock",
    "sidebar.stockPurchase": "Stock purchase",
    "sidebar.stockListing": "Stock listing",
    "sidebar.shopMgt": "Shop mgt",
    "sidebar.shops": "Shops",
    "sidebar.leads": "Leads",
    "sidebar.finances": "Finances",
    "sidebar.financesIncomeStatement": "Income Statement",
    "sidebar.financesBalanceSheet": "Balance Sheet",
    "sidebar.financesCashFlow": "Cash Flow",
    "sidebar.manageSupply": "Manage Supply",
    "sidebar.productChain": "Product chain",
    "sidebar.settings": "Settings",
    "sidebar.myAccount": "My account",
    "sidebar.myProfile": "My profile",
    "sidebar.accountSettings": "Account settings",
    "sidebar.userMgt": "User mgt",
    "sidebar.shopUsers": "Country User",
    "sidebar.superUsers": "Super users",
    "sidebar.permissions": "Permissions",
    "sidebar.roles": "Roles",
    "sidebar.subscriptionMgt": "Subscription mgt",
    "sidebar.idVerification": "ID Verification",
    "sidebar.lookupValues": "Tax values",
    "sidebar.currencies": "Currencies",
    "sidebar.countries": "Countries",
    "sidebar.countriesMgt": "Countries mgt",
    "sidebar.countryAdminLevels": "Country admin levels",
    "sidebar.countryElectoralLevels": "Country electoral levels",
    "sidebar.logout": "Logout",
    "sidebar.packetTracer": "Packet Tracer",
    "sidebar.packetTracerLogs": "Tracer Logs",
    "sidebar.packetTracerLive": "Live Trace",
    "sidebar.packetTracerConfig": "Trace Config",
    "sidebar.loyaltyPoints": "Loyalty Points",
    "themeSwitch.darkMode": "Dark Mode",
    "themeSwitch.lightMode": "Light Mode",

    "header.title.dashboard": "Analytics Dashboard",
    "header.title.dashboardUsers": "Users Data Dashboard",
    "header.title.dashboardSystem": "System Usage Dashboard",
    "header.title.dashboardTraffic": "Traffic Dashboard",
    "header.title.dashboardProducts": "Product Performance",
    "header.title.stockPurchase": "Shop Purchases",
    "header.title.profile": "My Profile",
    "header.title.settings": "Account Settings",
    "header.title.idVerification": "ID Verification",
    "header.title.stockListing": "Stock Listing",
    "header.title.countries": "Countries",
    "header.title.countryAdminLevels": "Country Admin Levels",
    "header.title.countryElectoralLevels": "Country Electoral Levels",
    "header.title.shopUsers": "Shop Users",
    "header.title.superUsers": "Super Users",
    "header.title.permissions": "Permissions",
    "header.title.roles": "Manage Roles",
    "header.title.shops": "Shop Management",
    "header.title.shopProfile": "Shop Profile",
    "header.title.financesIncomeStatement": "Income Statements",
    "header.title.financesBalanceSheet": "Balance Sheets",
    "header.title.financesCashFlow": "Cash Flow Statements",
    "header.title.incomeStatementDetail": "Financial Dashboard",
    "header.title.reportsPacketTracer": "Packet Tracer",
    "header.title.clientLoyalty": "Client Loyalty",

    "profileDropdown.myProfile": "My Profile",
    "profileDropdown.settings": "Settings",

    "shops.table.incomeStatement": "Income Statement",
    "shops.table.balanceSheet": "Balance Sheet",
    "shops.table.cashFlow": "Cash Flow"
  },
  fr: {
    "sidebar.dashboard": "Tableau de bord",
    "sidebar.usersData": "Données des utilisateurs",
    "sidebar.trafficData": "Données de trafic",
    "sidebar.systemUsage": "Utilisation du système",
    "sidebar.productPerformance": "Performance Produit",
    "sidebar.salesDesk": "Bureau de vente",
    "sidebar.shopManagement": "Gestion de la boutique",
    "sidebar.reports": "Rapports",
    "sidebar.clientMgt": "Gestion des contributeurs",
    "sidebar.manageStock": "Gérer le stock",
    "sidebar.stockPurchase": "Achat de stock",
    "sidebar.stockListing": "Liste des stocks",
    "sidebar.shopMgt": "Gestion de la boutique",
    "sidebar.shops": "Boutiques",
    "sidebar.leads": "Pistes",
    "sidebar.finances": "Finances",
    "sidebar.financesIncomeStatement": "Compte de Résultat",
    "sidebar.financesBalanceSheet": "Bilan",
    "sidebar.financesCashFlow": "Flux de Trésorerie",
    "sidebar.manageSupply": "Gérer l'approvisionnement",
    "sidebar.productChain": "Chaîne de produits",
    "sidebar.settings": "Paramètres",
    "sidebar.myAccount": "Mon compte",
    "sidebar.myProfile": "Mon profil",
    "sidebar.accountSettings": "Paramètres du compte",
    "sidebar.userMgt": "Gestion des utilisateurs",
    "sidebar.shopUsers": "Utilisateur du pays",
    "sidebar.superUsers": "Super utilisateurs",
    "sidebar.permissions": "Autorisations",
    "sidebar.roles": "Rôles",
    "sidebar.subscriptionMgt": "Gestion des abonnements",
    "sidebar.idVerification": "Vérification d'identité",
    "sidebar.lookupValues": "Valeurs fiscales",
    "sidebar.currencies": "Devises",
    "sidebar.countries": "Pays",
    "sidebar.countriesMgt": "Gestion des pays",
    "sidebar.countryAdminLevels": "Niveaux admin pays",
    "sidebar.countryElectoralLevels": "Niveaux électoraux pays",
    "sidebar.logout": "Déconnexion",
    "sidebar.packetTracer": "Traceur de paquets",
    "sidebar.packetTracerLogs": "Journaux du traceur",
    "sidebar.packetTracerLive": "Trace en direct",
    "sidebar.packetTracerConfig": "Config de trace",
    "sidebar.loyaltyPoints": "Points de fidélité",
    "themeSwitch.darkMode": "Mode sombre",
    "themeSwitch.lightMode": "Mode clair",

    "header.title.dashboard": "Tableau de Bord Analytique",
    "header.title.dashboardUsers": "Tableau de bord des données utilisateurs",
    "header.title.dashboardSystem": "Tableau de bord d'utilisation du système",
    "header.title.dashboardTraffic": "Tableau de Bord du Trafic",
    "header.title.dashboardProducts": "Performance Produit",
    "header.title.stockPurchase": "Achats de la Boutique",
    "header.title.profile": "Mon Profil",
    "header.title.settings": "Paramètres du Compte",
    "header.title.idVerification": "Vérification d'Identité",
    "header.title.stockListing": "Liste des Stocks",
    "header.title.countries": "Pays",
    "header.title.countryAdminLevels": "Niveaux Administratifs des Pays",
    "header.title.countryElectoralLevels": "Niveaux Électoraux des Pays",
    "header.title.shopUsers": "Utilisateurs de la Boutique",
    "header.title.superUsers": "Super Utilisateurs",
    "header.title.permissions": "Autorisations",
    "header.title.roles": "Gérer les Rôles",
    "header.title.shops": "Gestion des boutiques",
    "header.title.shopProfile": "Profil de la boutique",
    "header.title.financesIncomeStatement": "Comptes de Résultat",
    "header.title.financesBalanceSheet": "Bilans",
    "header.title.financesCashFlow": "Tableaux des Flux de Trésorerie",
    "header.title.incomeStatementDetail": "Tableau de Bord Financier",
    "header.title.reportsPacketTracer": "Traceur de paquets",
    "header.title.clientLoyalty": "Fidélité client",

    "profileDropdown.myProfile": "Mon Profil",
    "profileDropdown.settings": "Paramètres",

    "shops.table.incomeStatement": "Compte de Résultat",
    "shops.table.balanceSheet": "Bilan",
    "shops.table.cashFlow": "Flux de Trésorerie"
  },
  // ... other languages
  es: {
    // ... existing translations
    "sidebar.dashboard": "Tablero",
    "sidebar.usersData": "Datos de usuarios",
    "sidebar.trafficData": "Datos de Tráfico",
    "sidebar.systemUsage": "Uso del sistema",
    "sidebar.productPerformance": "Rendimiento del producto",
    "sidebar.salesDesk": "Mostrador de ventas",
    "sidebar.shopManagement": "Gestión de tienda",
    "sidebar.reports": "Informes",
    "sidebar.clientMgt": "Gestión de colaboradores",
    "sidebar.manageStock": "Gestionar stock",
    "sidebar.stockPurchase": "Compra de stock",
    "sidebar.stockListing": "Listado de stock",
    "sidebar.shopMgt": "Gestión de tienda",
    "sidebar.shops": "Tiendas",
    "sidebar.leads": "Clientes potenciales",
    "sidebar.finances": "Finanzas",
    "sidebar.financesIncomeStatement": "Estado de Resultados",
    "sidebar.financesBalanceSheet": "Balance General",
    "sidebar.financesCashFlow": "Flujo de Caja",
    "sidebar.manageSupply": "Gestionar suministro",
    "sidebar.productChain": "Cadena de producto",
    "sidebar.settings": "Configuración",
    "sidebar.myAccount": "Mi cuenta",
    "sidebar.myProfile": "Mi perfil",
    "sidebar.accountSettings": "Configuración de cuenta",
    "sidebar.userMgt": "Gestión de usuarios",
    "sidebar.shopUsers": "Usuario del país",
    "sidebar.superUsers": "Superusuarios",
    "sidebar.permissions": "Permisos",
    "sidebar.roles": "Roles",
    "sidebar.subscriptionMgt": "Gestión de suscripciones",
    "sidebar.idVerification": "Verificación de ID",
    "sidebar.lookupValues": "Valores fiscales",
    "sidebar.currencies": "Monedas",
    "sidebar.countries": "Países",
    "sidebar.countriesMgt": "Gestión de países",
    "sidebar.countryAdminLevels": "Niveles admin país",
    "sidebar.countryElectoralLevels": "Niveles electorales del país",
    "sidebar.logout": "Cerrar sesión",
    "sidebar.packetTracer": "Rastreador de paquetes",
    "sidebar.loyaltyPoints": "Puntos de lealtad",
    "themeSwitch.darkMode": "Modo oscuro",
    "themeSwitch.lightMode": "Modo claro",

    "header.title.dashboard": "Tablero de Análisis",
    "header.title.dashboardUsers": "Tablero de datos de usuarios",
    "header.title.dashboardSystem": "Tablero de uso del sistema",
    "header.title.dashboardTraffic": "Tablero de Tráfico",
    "header.title.dashboardProducts": "Rendimiento del producto",
    "header.title.stockPurchase": "Compras de la Tienda",
    "header.title.profile": "Mi Perfil",
    "header.title.settings": "Configuración de la Cuenta",
    "header.title.idVerification": "Verificación de ID",
    "header.title.stockListing": "Listado de Stock",
    "header.title.countries": "Países",
    "header.title.countryAdminLevels": "Niveles Administrativos del País",
    "header.title.countryElectoralLevels": "Niveles Electorales del País",
    "header.title.shopUsers": "Usuarios de la Tienda",
    "header.title.superUsers": "Superusuarios",
    "header.title.permissions": "Permisos",
    "header.title.roles": "Gestionar Roles",
    "header.title.shops": "Gestión de tiendas",
    "header.title.shopProfile": "Perfil de la tienda",
    "header.title.financesIncomeStatement": "Estados de Resultados",
    "header.title.financesBalanceSheet": "Balans Generales",
    "header.title.financesCashFlow": "Estados de Flujo de Caja",
    "header.title.incomeStatementDetail": "Tablero Financiero",
    "header.title.reportsPacketTracer": "Rastreador de paquetes",
    "header.title.clientLoyalty": "Lealtad del cliente",

    "profileDropdown.myProfile": "Mi Perfil",
    "profileDropdown.settings": "Configuración",

    "shops.table.incomeStatement": "Estado de Resultados",
    "shops.table.balanceSheet": "Balance",
    "shops.table.cashFlow": "Flujo de Caja"
  },
  sw: {
    // ... existing translations
    "sidebar.dashboard": "Dashibodi",
    "sidebar.usersData": "Data ya Watumiaji",
    "sidebar.trafficData": "Data ya Trafiki",
    "sidebar.systemUsage": "Matumizi ya Mfumo",
    "sidebar.productPerformance": "Utendaji wa Bidhaa",
    "sidebar.salesDesk": "Dawati la Mauzo",
    "sidebar.shopManagement": "Usimamizi wa Duka",
    "sidebar.reports": "Ripoti",
    "sidebar.clientMgt": "Usimamizi wa Wachangiaji",
    "sidebar.manageStock": "Simamia Hisa",
    "sidebar.stockPurchase": "Ununuzi wa Hisa",
    "sidebar.stockListing": "Orodha ya Hisa",
    "sidebar.shopMgt": "Usimamizi wa Duka",
    "sidebar.shops": "Maduka",
    "sidebar.leads": "Wateja Watarijiwa",
    "sidebar.finances": "Fedha",
    "sidebar.financesIncomeStatement": "Taarifa ya Mapato",
    "sidebar.financesBalanceSheet": "Mizania",
    "sidebar.financesCashFlow": "Mtiririko wa Fedha",
    "sidebar.manageSupply": "Simamia Ugavi",
    "sidebar.productChain": "Mnyororo wa Bidhaa",
    "sidebar.settings": "Mipangilio",
    "sidebar.myAccount": "Akaunti Yangu",
    "sidebar.myProfile": "Wasifu Wangu",
    "sidebar.accountSettings": "Mipangilio ya Akaunti",
    "sidebar.userMgt": "Usimamizi wa Watumiaji",
    "sidebar.shopUsers": "Mtumiaji wa Nchi",
    "sidebar.superUsers": "Watumiaji Wakuu",
    "sidebar.permissions": "Ruhusa",
    "sidebar.roles": "Majukumu",
    "sidebar.subscriptionMgt": "Usimamizi wa Usajili",
    "sidebar.idVerification": "Uthibitishaji wa Vitambulisho",
    "sidebar.lookupValues": "Thamani za Kodi",
    "sidebar.currencies": "Sarafu",
    "sidebar.countries": "Nchi",
    "sidebar.countriesMgt": "Usimamizi wa Nchi",
    "sidebar.countryAdminLevels": "Ngazi za Utawala za Nchi",
    "sidebar.countryElectoralLevels": "Ngazi za Uchaguzi za Nchi",
    "sidebar.logout": "Toka",
    "sidebar.packetTracer": "Kifuatiliaji cha Pakiti",
    "sidebar.loyaltyPoints": "Pointi za Uaminifu",
    "themeSwitch.darkMode": "Hali ya Giza",
    "themeSwitch.lightMode": "Hali ya Mwangaza",

    "header.title.dashboard": "Dashibodi ya Takwimu",
    "header.title.dashboardUsers": "Dashibodi ya Data ya Watumiaji",
    "header.title.dashboardSystem": "Dashibodi ya Matumizi ya Mfumo",
    "header.title.dashboardTraffic": "Dashibodi ya Trafiki",
    "header.title.dashboardProducts": "Utendaji wa Bidhaa",
    "header.title.stockPurchase": "Manunuzi ya Duka",
    "header.title.profile": "Wasifu Wangu",
    "header.title.settings": "Mipangilio ya Akaunti",
    "header.title.idVerification": "Uthibitishaji wa Kitambulisho",
    "header.title.stockListing": "Orodha ya Hisa",
    "header.title.countries": "Nchi",
    "header.title.countryAdminLevels": "Ngazi za Utawala za Nchi",
    "header.title.countryElectoralLevels": "Ngazi za Uchaguzi za Nchi",
    "header.title.shopUsers": "Watumiaji wa Duka",
    "header.title.superUsers": "Watumiaji Wakuu",
    "header.title.permissions": "Ruhusa",
    "header.title.roles": "Simamia Majukumu",
    "header.title.shops": "Usimamizi wa Maduka",
    "header.title.shopProfile": "Wasifu wa Duka",
    "header.title.financesIncomeStatement": "Taarifa za Mapato",
    "header.title.financesBalanceSheet": "Mizania",
    "header.title.financesCashFlow": "Taarifa za Mtiririko wa Fedha",
    "header.title.incomeStatementDetail": "Dashibodi ya Kifedha",
    "header.title.reportsPacketTracer": "Kifuatiliaji cha Pakiti",
    "header.title.clientLoyalty": "Uaminifu wa Mteja",

    "profileDropdown.myProfile": "Wasifu Wangu",
    "profileDropdown.settings": "Mipangilio",
    
    "shops.table.incomeStatement": "Taarifa ya Mapato",
    "shops.table.balanceSheet": "Mizania",
    "shops.table.cashFlow": "Mtiririko wa Fedha"
  }
};